<head>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="main.css" />
    <style>
    	body {
    		font-family: 'Helvetica Neue', 'Helvetica', sans-serif;
    	}
    	h1 {
    		font-family: 'Poiret One', cursive;
    		text-align: center;
    		margin: 20px 0;
    		font-size: 80px;
    	}
    	.tagline {
    		text-align: center;
    		margin-bottom: 50px;
    		font-size: 18px;
    		font-weight: 200;
    		letter-spacing: .5px;
    	}
    	.company {
    		background: #eee;
    		clear: both;
    		border-top: 10px solid black;    		
    	}
    	.product-grid {
    		width: 36%;
    		float: right;
    	}
    	.right .product-grid {
    		float: left;
    	}
    	.wrapper {
    		width: 50%;
    		padding-bottom: 50%;
    		position: relative;
    		display: inline-block;
    		float: left;
    	}
    	.wrapper > div {
    		position: absolute;
    		width: 100%;
    		height: 100%;
    		background-size: cover;
    		background-position: 50%;
    	}
        .wrapper:hover {
            opacity: .7;
        }
    	.bg-wrapper {
    		width: 64%;
    		padding-bottom: 36%;
    		position: relative;
    		float: left;
    	}
    	.bg {
    		position: absolute;
    		width: 100%;
    		height: 100%;
    		background-size: cover;
    	}
    	.logo {
    		position: absolute; 
    		top: 20px; 
    		left: 20px;
    	}
        .logo:hover {
            opacity: .7;
        }
    	.right .bg-wrapper {
    		float: right;
    	}
    	.info {
    		position: absolute;
    		top: 27%;
    		left: 20px;
    		width: 50%;
    	}
    	.info p {
    		background-color: white;
    		font-size: 18px;
    		padding: 5px 10px;
    		display: inline-block;
    		margin: 0 0 10px 0;
    		float: left;
    		clear: both;
    	}
    	.discount, .discount-top {
    		background: white;
    		padding: 10px;
    		font-family: courier;
    		font-size: 24px;
    		display: inline-block;
    		margin: 15px 0 25px 0;
    	}
    	.discount-top { display: none; }
    	p.deadline {
    		font-size: 14px;
    		margin-bottom: 5px;
    		color: #808080;
    	}
        a { display: block; }
    	@media only screen and (max-width: 1220px) and (min-width: 768px)  {
    		.info p { font-size: 16px; }
    		.discount { font-size: 22px; }
    	}
    	@media only screen and (max-width: 768px)  {
    		.bg-wrapper {
    			width: 100%;
    			height: 35%;
    		}
            .info p { font-size: 15px; }
            .discount { 
                font-size: 20px; 
                margin: 5px 0 15px 0; 
                padding: 5px 10px; 
            }
            p.deadline { font-size: 13px; }
    		.product-grid { width: 100%; }
    		.wrapper {
    			width: 25%;
    			padding-bottom: 25%;
    		}
    	}
    	@media only screen and (max-width: 450px)  {
    		h1 { font-size: 40px; }
    		.tagline { font-size: 13px; margin-bottom: 10px; }
    		.bg-wrapper { height: auto; padding: 0;}
    		.bg { height: 300px; position: relative; }
    		.logo {
    			position: relative;
			    margin: 20px auto 10px;
			    top: auto;
			    left: auto;
			    display: block;
			    width: 60% !important;
    		}
    		.product-grid {
    			margin-top: 10px;
    		}
    		.wrapper {
    			width: 50%;
    			padding-bottom: 50%;
    		}
    		.info {
    			position: relative;
    			width: 100%;
    			background: transparent;
    			top: auto;
    			left: auto;
    		}
    		.info p { 
    			font-size: 14px; 
    			margin-bottom: 0px;
    		}
    		.discount { display: none; }
    		.discount-top { 
    			font-size: 22px;
    			display: block; 
    			margin: 0 auto 10px; 
    			text-align: center;
    		}
    	}
    </style>
</head>
<body>
	<h1>traveling in style</h1>
	<p class="tagline">Custom gifts made from maps! Each created by <a href="http://rachelbinx.com" style="text-decoration: none; color: #808080; display: inline;">Rachel Binx</a>.</p>
	<div class="discount-top">15% off all orders, on all sites, with MAPPYHOLIDAYS</div>
	<div class="company">
		<div class="bg-wrapper">
			<a href="https://manymaps.co"><div class="bg" style="background-image: url(img/bottom.jpg); background-position: 50%;"></div></a>
			<a href="https://manymaps.co"><img src="logo/logo_black.png" class="logo" width="50%"></a>
			<div class="info">
				<p>Pick a location, express your style, and save it as a high-resolution map print.</p>
				<p>Available as poster, canvas, or framed poster!</p>
				<div class="discount">15% off with MAPPYHOLIDAYS</div>
				<p class="deadline">Holiday Ordering Deadline:</p>
				<p class="deadline">Dec. 13th</p>
			</div>
		</div>
		<a href="https://manymaps.co"><div class="product-grid">
			<div class="wrapper">
				<div style="background-image: url(img/ssss.jpg);"></div>
			</div>
			<div class="wrapper">
				<div style="background-image: url(img/map1.jpg);"></div>
			</div>
			<div class="wrapper">
				<div style="background-image: url(img/map3.jpg);"></div>
			</div>
			<div class="wrapper">
				<div style="background-image: url(img/sss.jpg);"></div>
			</div>
		</div></a>
	</div>
	<div class="company">
		<div class="bg-wrapper">
			<a href="https://cliffsandcoasts.com"><div class="bg" style="background-image: url(img/dd.jpeg); background-position: 50% 0; -webkit-transform: scaleX(-1);"></div></a>
			<a href="https://cliffsandcoasts.com"><img src="logo/logo_small.png" class="logo" width="50%"></a>
			<div class="info">
				<p>Custom jewelry created from the elevation of mountains or the contour of shorelines.</p>
				<p>Available as a necklace, ring, or matching necklace set for you and a bff!</p>
				<div class="discount">15% off with MAPPYHOLIDAYS</div>
				<p class="deadline">Holiday Ordering Deadlines:</p>
				<p class="deadline">Silver and Brass: Nov. 25th</p>
				<p class="deadline">Bamboo and Acrylic: Dec. 8th</p>
			</div>
		</div>
		<a href="https://cliffsandcoasts.com"><div class="product-grid">
			<div class="wrapper">
				<div style="background-image: url(img/a0.jpg);"></div>
			</div>
			<div class="wrapper">
				<div style="background-image: url(img/a3.jpg);"></div>
			</div>
			<div class="wrapper">
				<div style="background-image: url(img/1.jpg);"></div>
			</div>
			<div class="wrapper">
				<div style="background-image: url(img/a1.jpg);"></div>
			</div>
		</div></a>
	</div>
	<div class="company">
		<div class="bg-wrapper">
			<a href="http://meshu.io"><div class="bg" style="background-image: url(img/inspired.jpg); background-position: 70% 100%;"></div></a>
			<a href="http://meshu.io"><img src="logo/logo_knockout.png" class="logo" width="35%"></a>
			<div class="info">
				<p>Whether it's celebrating a trip or remembering your home,
				meshu helps you create mementos from the places that are important to you.</p>
				<div class="discount">15% off with MAPPYHOLIDAYS</div>
				<p class="deadline">Holiday Ordering Deadlines:</p>
				<p class="deadline">Silver and Brass: Nov. 25th</p>
				<p class="deadline">Bamboo and Acrylic: Dec. 8th</p>
			</div>
			
		</div>
		<a href="http://meshu.io"><div class="product-grid">
			<div class="wrapper">
				<div style="background-image: url(img/m3.jpg);"></div>
			</div>
			<div class="wrapper">
				<div style="background-image: url(img/g5.jpg);"></div>
			</div>
			<div class="wrapper">
				<div style="background-image: url(img/m15.jpg);"></div>
			</div>
			<div class="wrapper">
				<div style="background-image: url(img/o0.jpg);"></div>
			</div>
		</div></a>
	</div>
	<div class="company">
		<div class="bg-wrapper">
			<a href="http://monochome.com"><div class="bg" style="background-image: url(img/mono.jpg); -webkit-transform: scaleX(-1);"></div></a>
			<a href="http://monochome.com"><img src="logo/mono.png" class="logo" width="50%"></a>
			<div class="info">
				<p>Design your own map clothing and accessories!</p>
				<div class="discount">15% off with MAPPYHOLIDAYS</div>
				<p class="deadline">Holiday Ordering Deadlines:</p>
                <p class="deadline">Skirts and Housewares: Dec. 4th</p>
				<p class="deadline">Tshirts, Tanks, and Pillows: Dec. 8th</p>
			</div>
		</div>
		<a href="http://monochome.com"><div class="product-grid">
			<div class="wrapper">
				<div style="background-image: url(img/z1.jpg);"></div>
			</div>
			<div class="wrapper">
				<div style="background-image: url(img/z5.jpg);"></div>
			</div>
			<div class="wrapper">
				<div style="background-image: url(img/z2.jpg);"></div>
			</div>
			<div class="wrapper">
				<div style="background-image: url(img/z4.jpg);"></div>
			</div>
		</div></a>
	</div>
    <script defer>
    </script>
</body>